# Project: PathwaysProject
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = MinHeap.o Pandemic.o Pathing.o PathwayDriver.o $(RES)
LINKOBJ  = MinHeap.o Pandemic.o Pathing.o PathwayDriver.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = PathwaysProject.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before PathwaysProject.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "PathwaysProject.exe" $(LIBS)

MinHeap.o: MinHeap.cpp
	$(CPP) -c MinHeap.cpp -o MinHeap.o $(CXXFLAGS)

Pandemic.o: Pandemic.cpp
	$(CPP) -c Pandemic.cpp -o Pandemic.o $(CXXFLAGS)

Pathing.o: Pathing.cpp
	$(CPP) -c Pathing.cpp -o Pathing.o $(CXXFLAGS)

PathwayDriver.o: PathwayDriver.cpp
	$(CPP) -c PathwayDriver.cpp -o PathwayDriver.o $(CXXFLAGS)
